# dogedex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bikcodeh/dogrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikcodeh/dogrecognizer/: DogApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/bikcodeh/dogrecognizer/data/remote/: DogApiService.kt
app/src/main/java/com/bikcodeh/dogrecognizer/data/repository/: AuthRepositoryImpl.kt  DogRepositoryImpl.kt
app/src/main/java/com/bikcodeh/dogrecognizer/di/: NetworkModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/com/bikcodeh/dogrecognizer/domain/common/: Error.kt  Network.kt  Result.kt
app/src/main/java/com/bikcodeh/dogrecognizer/domain/model/: Dog.kt  User.kt
app/src/main/java/com/bikcodeh/dogrecognizer/domain/repository/: AuthRepository.kt  DataStoreOperations.kt  DogRepository.kt
app/src/main/java/com/bikcodeh/dogrecognizer/ml/: Classifier.kt
app/src/main/java/com/bikcodeh/dogrecognizer/presentation/account/: AuthViewModel.kt
app/src/main/java/com/bikcodeh/dogrecognizer/presentation/dogdetail/: DogDetailActivity.kt  DogDetailFragment.kt
app/src/main/java/com/bikcodeh/dogrecognizer/presentation/doglist/: DogListActivity.kt  DogListAdapter.kt  DogListViewModel.kt  DogsFragment.kt  ScanDogFragment.kt
app/src/main/java/com/bikcodeh/dogrecognizer/presentation/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/bikcodeh/dogrecognizer/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/bikcodeh/dogrecognizer/presentation/util/: Constants.kt  Event.kt  Permissions.kt
app/src/main/res/layout/: activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_dog_detail.xml  fragment_dogs.xml  fragment_favorite.xml  fragment_login_page.xml  fragment_scan_dog.xml  fragment_sign_up.xml  item_dog.xml  item_favorite_dog.xml  view_empty_dogs.xml  view_loading.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_logout.xml  menu_main.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/bikcodeh/dogrecognizer/: ExampleUnitTest.kt
auth/: build.gradle
auth/authpresentation/: build.gradle
auth/authpresentation/src/androidTest/java/com/bikcodeh/dogrecognizer/authpresentation/: ExampleInstrumentedTest.kt
auth/authpresentation/src/main/: AndroidManifest.xml
auth/authpresentation/src/main/java/com/bikcodeh/dogrecognizer/authpresentation/: AuthActivity.kt
auth/authpresentation/src/main/res/layout/: activity_auth.xml  fragment_login_page.xml  fragment_sign_up.xml
auth/authpresentation/src/main/res/navigation/: auth_nav_graph.xml
auth/authpresentation/src/test/java/com/bikcodeh/dogrecognizer/authpresentation/: ExampleUnitTest.kt
core/: build.gradle
core-common/: build.gradle
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/bikcodeh/dogrecognizer/core_common/: Error.kt  Network.kt  Result.kt
core-common/src/main/java/com/bikcodeh/dogrecognizer/core_common/di/: DispatchersModule.kt  providesApiServiceInterceptor.kt
core-common/src/main/java/com/bikcodeh/dogrecognizer/core_common/interceptor/: ApiServiceInterceptor.kt
core-common/src/main/res/values/: strings.xml
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/bikcodeh/dogrecognizer/core_network/di/: NetworkModule.kt
core-testing/: build.gradle
core-testing/src/main/: AndroidManifest.xml
core-testing/src/main/java/com/bikcodeh/dogrecognizer/core_testing/util/: MainDispatcherRule.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bikcodeh/dogrecognizer/core/common/: Error.kt  Network.kt  Result.kt
core/src/main/java/com/bikcodeh/dogrecognizer/core/di/: NetworkModule.kt  PreferencesModule.kt  UtilModule.kt
core/src/main/java/com/bikcodeh/dogrecognizer/core/ml/: Classifier.kt  DogRecognition.kt
core/src/main/java/com/bikcodeh/dogrecognizer/core/model/: Dog.kt  User.kt
core/src/main/java/com/bikcodeh/dogrecognizer/core/remote/: DogApiService.kt
core/src/main/java/com/bikcodeh/dogrecognizer/core/util/: Constants.kt  Permissions.kt  Util.kt
core/src/main/res/anim/: fade_out.xml
core/src/main/res/layout/: dialog_loading.xml  view_error.xml  view_loading.xml
core/src/main/res/raw/: curious_dog.json
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
dogs/dogspresentation/: build.gradle
dogs/dogspresentation/src/androidTest/java/com/bikcodeh/dogrecognizer/dogspresentation/: ExampleInstrumentedTest.kt
dogs/dogspresentation/src/main/: AndroidManifest.xml
dogs/dogspresentation/src/main/res/drawable/: ic_logout.xml
dogs/dogspresentation/src/main/res/layout/: fragment_dogs.xml  item_dog.xml  view_empty_dogs.xml
dogs/dogspresentation/src/main/res/navigation/: dogs_nav_graph.xml
dogs/dogspresentation/src/test/java/com/bikcodeh/dogrecognizer/dogspresentation/: ExampleUnitTest.kt
favorite/favoritepresentation/: build.gradle
favorite/favoritepresentation/src/main/: AndroidManifest.xml
favorite/favoritepresentation/src/main/res/layout/: fragment_favorite.xml  view_empty_favorites.xml
favorite/favoritepresentation/src/main/res/navigation/: favorite_nav_graph.xml
favorite/favoritepresentation/src/test/java/com/bikcodeh/favoritepresentation/: ExampleUnitTest.kt
scandog/scandogdata/: build.gradle
scandog/scandogdata/src/main/: AndroidManifest.xml
scandog/scandogpresentation/: build.gradle
scandog/scandogpresentation/src/main/: AndroidManifest.xml
scandog/scandogpresentation/src/main/res/layout/: fragment_scan_dog.xml
scandog/scandogpresentation/src/main/res/navigation/: scan_nav_graph.xml
(+150 files in other folders)
