pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DogRecognizer"
include ':app'
include ':core'
include ':favorite'
include ':favorite:favoritedomain'
include ':favorite:favoritedata'
include ':favorite:favoritepresentation'
include ':auth'
include ':auth:authpresentation'
include ':auth:authdata'
include ':auth:authdomain'
include ':detail'
include ':dogs'
include ':dogs:dogsdata'
include ':dogs:dogsdomain'
include ':dogs:dogspresentation'
include ':scandog'
include ':scandog:scandogdata'
include ':scandog:scandogdomain'
include ':scandog:scandogpresentation'
include ':core-model'
include ':core-network'
include ':core-common'
include ':core-preferences'
include ':core-testing'
