pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DogRecognizer"
include ':app'
include ':core'
include ':favorite'
include ':favorite:favoritedomain'
include ':favorite:favoritedata'
include ':favorite:favoritepresentation'
