plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':core-model')
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'com.google.android.material:material:1.5.0-alpha04'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    api 'androidx.navigation:navigation-ui-ktx:2.5.0'
    /** Lottie */
    api "com.airbnb.android:lottie:5.2.0"
    /** Dagger hilt */
    implementation 'com.google.dagger:hilt-android:2.43'
    kapt 'com.google.dagger:hilt-compiler:2.43'
    /** Easy permissions */
    implementation "com.vmadalin:easypermissions-ktx:1.0.0"

    /** Testing */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}