plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'com.google.android.material:material:1.5.0-alpha04'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    api 'androidx.navigation:navigation-ui-ktx:2.5.0'
    /** Coil */
    api "io.coil-kt:coil:2.1.0"
    /** Lottie */
    api "com.airbnb.android:lottie:5.2.0"
    /** Retrofit */
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    /** OkHttp */
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    /** Dagger hilt */
    implementation 'com.google.dagger:hilt-android:2.43'
    kapt 'com.google.dagger:hilt-compiler:2.43'
    /** Tensor flow */
    implementation "org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT"
    implementation "org.tensorflow:tensorflow-lite-support:0.1.0"
    /** Easy permissions */
    api "com.vmadalin:easypermissions-ktx:1.0.0"

    /** Testing */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}