<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_nav_graph"
    app:startDestination="@id/dogDetailFragment">

    <fragment
        android:id="@+id/dogDetailFragment"
        android:name="com.bikcodeh.dogrecognizer.detail.ui.DogDetailFragment"
        android:label="DogDetailFragment"
        tools:layout="@layout/fragment_dog_detail">

        <argument
            android:name="dog"
            app:argType="string" />

        <deepLink app:uri="android-app://DogDetailFragment/{dog}" />
    </fragment>

</navigation>