<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scan_nav_graph"
    app:startDestination="@id/scanDogFragment">

    <fragment
        android:id="@+id/scanDogFragment"
        android:name="com.bikcodeh.dogrecognizer.scandogpresentation.ui.ScanDogFragment"
        android:label="fragment_scan_dog"
        tools:layout="@layout/fragment_scan_dog">

        <deepLink app:uri="android-app://ScanDogFragment" />

    </fragment>
</navigation>