plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'junit:junit:4.12'
    /** Core testing */
    api "androidx.arch.core:core-testing:2.1.0"
    /** Truth */
    api "com.google.truth:truth:1.1.3"
    /** Coroutines */
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    /** Mockk */
    api "io.mockk:mockk:1.12.5"
    api "io.mockk:mockk-agent-jvm:1.12.5"
    api 'app.cash.turbine:turbine:0.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}